DATABASE_URL='mongodb://localhost/fridgify'
SECRET='DerrickRick'
TWILIO_ACCOUNT_SID='ACbdafe3e6af9b113726f143d23d08908e'
TWILIO_AUTH_TOKEN='d71c14aede6e8ae1349ddae29f086cf7'
TWILIO_PHONE_NUMBER='+14786068924'
MONGO_URL=Mongo-Url
MONGO_URL_TEST=Mongo-Url-Test